# ========== For Testing Only ===============
#Persisting H2 database
org.reform.profile.persist.url=
org.reform.profile.persist.username=
org.reform.profile.persist.password=

#In memory H2 database
org.reform.profile.mem.url=
org.reform.profile.mem.username=
org.reform.profile.mem.password=





#========== Configure User Here =============
#Postgres DBeaver
url=
username=
password=
